# Oracle Signer Private Key (KEEP SECRET!)
# Development: Use Hardhat Account #0
# Production: Generate new key and add address as authorizedIssuer in contract
SERVER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
